name: Continius Training
on: 
  schedule:
    - cron: '0*/6 * * *'
  worflow_dispatch:
    inputs:
      reason:
        description: why to run this?
        requiered: false
        default: running CT
jobs:
  continius-training:
    runs-on: ubuntu-lastest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Train model
          env:
            SERVICE_ACCOUNT_KEY: ${{ secrets.SERVICE_ACCOUNT_KEY }}
          run: |
            pip3 install virtualenv
            virtualenv venv
            source venv/bin/activate
            export GOOGLE_APLICATION_CREDENTIALS=$(python utilities/setter.py)
            dvc pull model/model.pkl.dvc -r model-tracker
            dvc unprotect model/model.pkl
            dvc repro -f
            dvc "Training completed"
            dvc add model/model.pkl.dvc -r model-tracker --to-remote
            dvc push model/model.pkl.dvc -r model-tracker
      - name: Commit .dvc files changes
        run: |
          git confing --local user.email "freorozcoloa@gamil.com"
          gir confing --local user.name "github-action[hub]"
          git add model/model.pkl.dvc
          git commit -m "Updating model serializer"
      - uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{github.ref}}
      - uses: iteractive/setup-cml@v1
      - name: Push metrics
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          cat report.txt >> report.md
          cml-publish prediction_behavior.png --md >> report.md
          cml-send-comment report.md