name: Testing API
on: [push, pull_request]
jobs:
  testing-api:
    runs-on: ubuntu-latest
    env:
      SERVICE_ACCOUNT_KEY: ${{secretes.SERVICE_ACCOUNT_KEY}}
    septs:
      - name: Checkout the repo
        use: actions/checkout@v2
      - name: creating and activatinf virtualenv
        run: |
          pip3 install virtualenv
          virtualenv venv
          source venv/bin/activate
      - name: Installing depedencies
        run: |
          pip install dvc[gs]
          pip install -r requirements_test.txt
      - name: Test API
        run: | 
          export GOOGLE_APLICATION_CREDENTIALS=$(python utilities/setter.py)
          dvc pull model/model.pkl -r model-tracker"
          pytest tests.py